<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("ofaNUy4fTPOu81751");
      })();
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: rgb(251, 229, 233);
        display: grid;
        place-items: center;
      }
      .canvas {
        height: 70%;
        width: 60%;
        position: relative;
        border: 1px solid red;
      }
      h1 {
        color: rgb(255, 255, 255);
        font-size: 2.4rem;
        position: absolute;
        text-transform: capitalize;
        left: 50%;
        top: 10%;
        width: auto;
        text-align: center;
        transform: translateX(-50%);
        text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
          0px -4px 10px rgba(255, 255, 255, 0.3);
      }
      img {
        width: 30%;
        height: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* mix-blend-mode: color; */
      }
      .btn-container {
        position: absolute;
        left: 50%;
        top: 90%;
        width: 50%;
        display: flex;
        justify-content: space-around;
        transform: translate(-50%, -50%);
      }
      .btn {
        background-color: rgb(249, 179, 190);
        color: white;
        padding: 10px 30px;
        border: none;
        outline: none;
        border-radius: 5px;
        font-size: 22px;
        cursor: pointer;
        transition: all 0.2s ease;
        position: absolute;
        bottom: 10%;
        left: 30%;
      }
      #no {
        left: 70%;
      }
      .btn:hover {
        background-color: rgb(253, 158, 174);
        text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
          0px -4px 10px rgba(255, 255, 255, 0.3);
      }
      @media only screen and (max-width: 600px) {
        .canvas {
          width: 100%;
          height: 60%;
        }
        img {
          width: 200px;
          height: 200px;
        }
        h1 {
          width: 100%;
          text-align: center;
          font-size: 1.4rem;
        }
      }
      .btn {
        left: 15%;
      }
      @media only screen and (max-width: 900px) {
        .canvas {
          width: 100%;
          height: 60%;
        }
        img {
          width: 200px;
          height: 200px;
        }
        h1 {
          width: 100%;
          text-align: center;
          font-size: 1.8rem;
        }
      }
      .btn {
        left: 20%;
        transform: translateX(-50%);
      }
      #no {
        left: 80%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="canvas">
        <h1 id="h1" class="text-white-600">Do you wanna go out with me</h1>
        <img id="img" src="./img/ask.gif" alt="" />
        <button class="btn" id="yes" onclick="clickedYes(this)">YES</button>
        <button class="btn" id="no" onmouseover="hover()" onclick="hover()">
          !NO
        </button>
      </div>
    </div>
  </body>
  <script>
    const clickedYes = async (x) => {
      img.src = "./img/gg.gif";
      h1.innerHTML = "YEAYYYYYYY!!!!!!!! I knew it";
      no.style.display = "none";
      x.style.display = "none";
      // const email = translate()[1];
      const name = translate()[0];
      const nameVal = translate()[2];
      // const emailVal = translate()[3];
      const serviceID = "service_v4m858m";
      const tempID = "template_4sbzub5";
      const params = {
        name: `${name ? name : nameVal}`,
        email: `${name ? name : nameVal}@gmail.com`,
        message: `${name ? name : nameVal} said YES!`,
      };

      emailjs
        .send(serviceID, tempID, params)
        .then((res) => console.log(res))
        .catch((err) => console.log(err));
    };
    const hover = () => {
      no.style.bottom = `${Math.floor(Math.random() * 81) + 20}%`;
      no.style.left = `${Math.floor(Math.random() * 61) + 20}%`;
    };
    const setDOM = () => {
      const name = translate()[0];
      const nameVal = translate()[2];
      h1.innerHTML = `${name ? name : nameVal} Do you wanna go out with me`;
    };
    setDOM();
    function translate() {
      const href = location.href;
      const name = href.split("?")[1];
      const email = name.split("email")[1];
      let emailSTR = "";
      let nameSTR = "";
      let readableName = "";
      let readableEmail = "";
      for (let i = 5; i < name.length; i++) {
        if (name[i] !== "&") nameSTR += name[i];
        else break;
      }
      for (let i = 1; i < email.length; i++) emailSTR += email[i];
      try {
        readableName = window.atob(nameSTR);
      } catch (err) {}
      try {
        readableEmail = window.atob(emailSTR);
      } catch (err) {}
      return [readableName, readableEmail, nameSTR, emailSTR];
    }
  </script>
</html>
